# Query: consol
# ContextLines: 1

17 results - 7 files

src/components/App.jsx:
  17  				const data = await fetchingData(urlApi);
  18: 				console.log("Fetching data: ", data);
  19  				setItemsList(data);
  20  			} catch (err) {
  21: 				console.error(err);
  22  				setTimeout(fetchData, 5000);

  28  	useEffect(() => {
  29: 		//console.log(cart);
  30  	}, [cart]);

  42  		}));
  43: 		console.log("add item from App.jsx");
  44  	};

  72  		}));
  73: 		console.log("Mark to remove");
  74: 		//console.log(cart[item.id]);
  75  	};

src/components/fetchingData.js:
   3  	// .then(response => response.json())
   4: 	// .then(data => console.log(data));
   5  	try {

  10  	} catch (err) {
  11: 		console.error("Fetching failed", err);
  12  		throw err;

src/components/ItemAddControl/ItemAddControl.jsx:
   8  
   9: 	// console.log(cart[item.id]?.count);
  10  	const count = cart[item.id]?.count;

  15  			decreaseItem(item);
  16: 			console.log("item count Decrease");
  17  		} else {

  20  
  21: 			console.log("item was deleted");
  22  		}

src/components/navigationBar/NavigationBar.jsx:
  21  					{Object.entries(navTemplate).map(([key, value]) => {
  22: 						// console.log(key, value);
  23  						return (

src/pages/Cart/Cart.jsx:
  81  		const itemsCount = el[1].count; // work
  82: 		// console.log(el);
  83  		const currentItemPrice = findItem(productList, el[0]).price; //work

  86  
  87: 	// console.log("Total check: ", totalCheck.toFixed(2));
  88  	return totalCheck.toFixed(2);

src/pages/ErrorPage/ErrorPage.jsx:
  5  	const nav = useNavigate();
  6: 	console.error(error);
  7  	return (

src/pages/Shop/Shop.jsx:
  16  			<div className="headerComponent">
  17: 				{/* <button type="button" onClick={() => console.log(itemsList)}>
  18  					fetching data
  19  				</button>
  20: 				<button type="button" onClick={() => console.log(cart)}>
  21  					test
